{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "opencode-plugins",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "bun run --filter '*' build",
    "check": "bun run --filter '*' check",
    "changeset": "changeset",
    "release": "changeset publish",
    "test": "bun run --filter '*' test",
    "prepare": "vp config"
  },
  "dependencies": {
    "@opencode-ai/client": "0.0.0-beta-18721",
    "@opencode-ai/plugin": "0.0.0-beta-18721"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.7",
    "@opentui/solid": "^0.5.9",
    "@oxlint/plugins": "1.80.0",
    "@types/bun": "latest",
    "solid-js": "^1.9.15",
    "typescript": "^5",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "overrides": {
    "@opencode-ai/plugin": "0.0.0-beta-18721",
    "vite": "catalog:"
  },
  "packageManager": "bun@1.4.0",
  "catalog": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.0",
    "vite-plus": "0.3.0"
  }
}
